{
  "name": "@identity.com/cryptid-cli",
  "description": "Sign transactions and configure Cryptid DID Wallets",
  "version": "0.0.0",
  "author": "identity.com",
  "bin": {
    "cryptid": "./bin/run"
  },
  "bugs": "https://github.com/identity-com/cryptid/issues",
  "dependencies": {
    "@identity.com/cryptid": "0.1.0",
    "@identity.com/sol-did-client": "^0.2.0",
    "@oclif/command": "^1",
    "@oclif/config": "^1",
    "@oclif/plugin-help": "^3",
    "@solana/web3.js": "^1.27.0",
    "did-resolver": "^3.1.0",
    "tslib": "^1",
    "yaml": "^1.10.2"
  },
  "devDependencies": {
    "@istanbuljs/nyc-config-typescript": "^1.0.1",
    "@oclif/dev-cli": "^1",
    "@oclif/test": "^1",
    "@types/chai": "^4",
    "@types/mocha": "^5",
    "@types/node": "^10",
    "@typescript-eslint/eslint-plugin": "^4.31.1",
    "@typescript-eslint/parser": "^4.31.1",
    "chai": "^4",
    "eslint": "^7.32.0",
    "eslint-config-oclif": "^3.1",
    "eslint-config-oclif-typescript": "^0.2.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^4.0.0",
    "globby": "^10",
    "mocha": "^5",
    "nyc": "^15.1.0",
    "prettier": "^2.4.1",
    "rimraf": "^3.0.2",
    "source-map-support": "^0.5.20",
    "ts-node": "^8",
    "typescript": "^3.3"
  },
  "engines": {
    "node": ">=8.0.0"
  },
  "files": [
    "/bin",
    "/lib",
    "/npm-shrinkwrap.json",
    "/oclif.manifest.json"
  ],
  "homepage": "https://github.com/identity-com/cryptid",
  "keywords": [
    "oclif"
  ],
  "license": "MIT",
  "main": "lib/index.js",
  "oclif": {
    "commands": "./lib/commands",
    "bin": "cryptid",
    "plugins": [
      "@oclif/plugin-help"
    ]
  },
  "repository": "identity-com/cryptid",
  "scripts": {
    "postpack": "rm -f oclif.manifest.json",
    "posttest": "eslint . --ext .ts --config .eslintrc",
    "prepack": "rm -rf lib && tsc -b && oclif-dev manifest && oclif-dev readme",
    "test": "nyc --extension .ts mocha \"test/**/*.test.ts\"",
    "version": "oclif-dev readme && git add README.md",
    "lint": "eslint . --ext .ts --max-warnings 0",
    "cryptid": "./bin/run"
  },
  "nyc": {
    "extends": "@istanbuljs/nyc-config-typescript",
    "extension": ".ts",
    "cache": false,
    "exclude": [
      "lib/",
      "test/"
    ],
    "all": true,
    "skip-full": true,
    "check-coverage": true,
    "branches": 41,
    "lines": 70,
    "functions": 52,
    "statements": 70
  },
  "types": "lib/index.d.ts"
}
